<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/pattern_background"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/containerHome"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo_ibingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_play"
            android:layout_width="150dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:textColor="@color/darkBrown"
            android:background="@drawable/button_round"

            android:text="JUGAR iBINGO" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/containerNumTables"
        android:visibility="gone"
        android:paddingTop="35dp"
        android:paddingBottom="25dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/background_transparent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/one_table_match"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/one_table"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <TextView
                android:layout_gravity="center"
                android:text="1 TABLA"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/two_table_match"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/two_tables"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <TextView
                android:layout_gravity="center"
                android:text="2 TABLAS"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>







</RelativeLayout>