<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/bingoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="6"
            android:background="@android:color/background_light"/>
        <Button
            android:id="@+id/bingoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B I N G O "/>


    </LinearLayout>




</LinearLayout>